<!DOCTYPE html>
<html lang="en" dir="ltr">

<meta charset="utf-8">
  <title>Gyna Vasquez</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="/favicon-star.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&family=Handlee&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="top-container"> 
    <h1>Hi I'm Gyna.</h1>
    <img class="top-sparkle" src="https://media0.giphy.com/media/lKpQLzEwqAQLtLv1O5/200w.webp?cid=790b76119ntrw0dyecv12yzyeeyspxnbo8uev8amglaqbr5z&rid=200w.webp&ct=s" alt="top-sparkle">
    <p class= "subtitle text">designer<!-- <span class="designer">designer</span>--> and web developer</p>
    <img class="main-icon" src="images/main-icon.png" alt="main-icon-img">
    <img class="bottom-sparkle" src="https://media1.giphy.com/media/cJpBcOBU3jLTerZepI/200w.webp?cid=790b76119ntrw0dyecv12yzyeeyspxnbo8uev8amglaqbr5z&rid=200w.webp&ct=s" alt="bottom-sparkle">
  </div>

  <div class="middle-container">
    <div class="about">
      <h2 class= "pink-text pink-text-shadow">A little about me</h2>
      <img class="gyna" src="images/gyna.png" alt="gyna-img">
       <p class="about_content text">I was born in Colombia but life happened and now I live in Cancun, Mexico. I have a bachelor degree
        in Industrial Design and recently decided to change careers to become a web developer</p>
    </div>

    <hr>
    <div class="skills">
      <h2 class= "pink-text pink-text-shadow">My Skills</h2>
      <div class="skill-row">
        <img class="html-logo skill-images" src="images/html-logo.png" alt="html-logo">
        <img class="css-logo skill-images" src="images/css-logo.png" alt="css-logo">
        <img class="js-logo skill-images" src="images/js-logo.png" alt="js-logo">
        <img class="photoshop-logo skill-images" src="images/photoshop-logo.png" alt="photoshop-logo">
        <img class="illustrator-logo skill-images" src="images/illustrator-logo.png" alt="illustrator-logo">
       </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2 class= "pink-text pink-text-shadow">Get In Touch</h2>
      <h3 class= "text">I'm open for freelance work</h3>
      <a class="btn-contact-me bouncy"
        href="mailto:gyna.vasquez.rodriguez@email.com"
        type="button">Contact me</a>
    </div>
  </div>

  <footer class="bottom-container footer">
    <a class="social-icons linkedin" href="https://www.linkedin.com/in/gyna-vasquez/" target="_blank"><span>linkedIn</span></a>
    <a class="social-icons twitter" href="https://twitter.com/GynaVasquez" target="_blank"><span>Twitter</span></a>
    <a class="social-icons github" href="https://github.com/Gyna-Vasquez" target="_blank"><span>Github</span></a>
    <p class= "footer-label text">© 2021 Gyna Vásquez Rodríguez.</p>
  </footer>

</body>

</html>